{
  "version": "1.0",
  "workspace_path": "",
  "total_duration": 0.000,
  "loop_intro": 0,
  "loop_music": 0,
  "music_persist_across_scenes": 0,
  "runtime_fullscreen": 1,
  "runtime_title": "HiMYM - Minimal Intro Test",
  "audio_gain_enabled": 0,
  "audio_gain_db": 0.000,
  "audio_compressor_enabled": 0,
  "audio_compressor_threshold": 0.700,
  "audio_compressor_ratio": 4.000,
  "audio_compressor_attack": 0.010,
  "audio_compressor_release": 0.120,
  "audio_widener_enabled": 0,
  "audio_widener_amount": 1.000,
  "audio_eq_enabled": 0,
  "audio_eq_low_db": 0.000,
  "audio_eq_mid_db": 0.000,
  "audio_eq_high_db": 0.000,
  "scenes": [
  ],
  "trigger_tracks": [
  ],
  "curves": [
  ]
}
