{
  "version": "1.0",
  "workspace_path": "E:\code\cpp\mono\himym\intros\2",
  "total_duration": 30.000,
  "scenes": [
    {
      "name": "New Scene",
      "duration": 30.000,
      "shader_cues": [
        {
          "shader_name": "Plasma Vibrant",
          "shader_scene_id": 0,
          "palette_low": [0.100, 0.300, 0.800],
          "palette_mid": [0.450, 0.250, 0.700],
          "palette_high": [0.800, 0.200, 0.600],
          "speed": 1.000,
          "intensity": 1.000,
          "warp": 0.500,
          "exposure_base": 0.760,
          "exposure_ramp": 0.020,
          "fade_base": 0.040,
          "fade_ramp": -0.040,
          "cue_start": 0.000,
          "cue_end": -1.000,
          "fade_in": 0.500,
          "fade_out": 0.500,
          "layer_role": 0,
          "opacity": 1.000,
          "blend_mode": 0,
          "layer_order": 0,
          "curve_speed": -1,
          "curve_intensity": -1,
          "curve_warp": -1,
          "curve_exposure": -1,
          "curve_fade": -1
        }
      ],
      "image_cues": [
        {
          "asset_key": "thelogo2.png",
          "x": 0.500,
          "y": 0.500,
          "scale": 1.000,
          "opacity": 1.000,
          "effect_type": 0,
          "cue_start": 0.000,
          "cue_end": 30.000,
          "fade_in_start": 0.000,
          "fade_in_end": 0.000,
          "fade_out_start": 0.000,
          "fade_out_end": 0.000,
          "layer_order": -2
        }
      ],
      "text_cues": [
        {
          "text": "New Text",
          "font_name": "Arial",
          "x": 0.500,
          "y": 0.500,
          "size": 48.000,
          "color": [1.000, 1.000, 1.000],
          "effect_type": 0,
          "cue_start": 0.000,
          "cue_end": 30.000,
          "fade_in_start": 0.000,
          "fade_in_end": 0.000,
          "fade_out_start": 0.000,
          "fade_out_end": 0.000,
          "layer_order": 1
        }
      ],
      "music_cues": [
      ],
      "mesh_cues": [
        {
          "asset_key": "mesh_0",
          "asset_path": "intros/2/project_assets/pyramide.glb",
          "mesh_type": 4,
          "pos": [0.000, 0.000, 0.000],
          "rot": [0.000, 0.000, 0.000],
          "scale": [1.000, 1.000, 1.000],
          "color": [1.000, 1.000, 1.000, 1.000],
          "mesh_size": 1.000,
          "mesh_param": 16.000,
          "metallic": 1.000,
          "roughness": 0.909,
          "effect_type": 0,
          "cue_start": 0.000,
          "cue_end": 30.000,
          "fade_in_start": 0.000,
          "fade_in_end": 0.000,
          "fade_out_start": 0.000,
          "fade_out_end": 0.000,
          "layer_order": 0
        }
      ]
    }
  ],
  "curves": [
  ]
}
