{
  "version": "1.0",
  "workspace_path": "E:\\code\\cpp\\mono\\himym\\intros\\scrolltext",
  "total_duration": 20.000,
  "loop_intro": 0,
  "loop_music": 0,
  "scenes": [
    {
      "name": "New Scene",
      "duration": 20.000,
      "shader_cues": [
        {
          "shader_name": "Horizontal Gradient Bands",
          "shader_scene_id": 0,
          "palette_low": [0.100, 0.300, 0.800],
          "palette_mid": [0.800, 0.400, 0.200],
          "palette_high": [1.000, 0.900, 0.700],
          "speed": 1.000,
          "intensity": 1.000,
          "warp": 0.500,
          "exposure_base": 0.760,
          "exposure_ramp": 0.020,
          "fade_base": 1.000,
          "fade_ramp": -0.040,
          "cue_start": 0.000,
          "cue_end": -1.000,
          "fade_in": 0.500,
          "fade_out": 0.500,
          "layer_role": 0,
          "opacity": 1.000,
          "blend_mode": 0,
          "layer_order": 0,
          "curve_speed": -1,
          "curve_intensity": -1,
          "curve_warp": -1,
          "curve_exposure": -1,
          "curve_fade": -1,
          "curve_palette_low_r": -1,
          "curve_palette_low_g": -1,
          "curve_palette_low_b": -1,
          "curve_palette_mid_r": -1,
          "curve_palette_mid_g": -1,
          "curve_palette_mid_b": -1,
          "curve_palette_high_r": -1,
          "curve_palette_high_g": -1,
          "curve_palette_high_b": -1,
          "curve_opacity": -1,
          "curve_exposure_ramp": -1,
          "curve_fade_ramp": -1
        }
      ],
      "image_cues": [
      ],
      "text_cues": [
      ],
      "scroll_text_cues": [
        {
          "text": "SCROLL TEXT",
          "font_name": "Arial",
          "x": 1.500,
          "y": 0.900,
          "size": 40.000,
          "color": [1.000, 1.000, 1.000],
          "cue_start": 0.000,
          "cue_end": 10.000,
          "fade_in_start": 0.000,
          "fade_in_end": 0.000,
          "fade_out_start": 0.000,
          "fade_out_end": 0.000,
          "opacity": 1.000,
          "layer_order": 0,
          "blend_mode": 0,
          "style_id": 0,
          "direction": 0,
          "loop_mode": 0,
          "speed": 0.250,
          "wrap_gap": 0.200,
          "spacing": 1.000,
          "slant_deg": 0.000,
          "wave_amp": 0.000,
          "wave_freq": 1.000,
          "jitter_amp": 0.000,
          "jitter_freq": 1.000,
          "glow": 0.000,
          "shadow": 0.000,
          "outline": 0.000,
          "chroma_shift": 0.000,
          "distortion": 0.000,
          "bake_mode": 0,
          "curve_x": -1,
          "curve_y": -1,
          "curve_speed": -1,
          "curve_size": -1,
          "curve_opacity": -1,
          "curve_color_r": -1,
          "curve_color_g": -1,
          "curve_color_b": -1,
          "curve_wave_amp": -1,
          "curve_wave_freq": -1,
          "curve_jitter_amp": -1,
          "curve_jitter_freq": -1,
          "baked_asset_key": "",
          "baked_asset_path": ""
        }
      ],
      "music_cues": [
      ],
      "mesh_cues": [
      ]
    }
  ],
  "curves": [
  ]
}
